<!DOCTYPE html>
<html lnag = "kr">
    <head>
        <title>The Nico Times</title>
        <style>
            @keyframes superSexyCoinFlip /*애니메이션 이름 */ {
                from{
                    transform: rotateY(0) ;
                }
                to{
                    transform: rotateY(180deg) translateX(100px);
                }
            }
            img {
                border : 5px solid black;
                width: 200px;
                border-radius: 50%;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
                /* 마우스 무빙없이 계속 실행되게 하기 */
            }
        </style>
    </head>
<body>
    <img src="logo.jpg" /></a>
</body>
</html>
