<!DOCTYPE html>
<html lnag = "kr">
    <head>
        <title>The Nico Times</title>
        <style>
            body {
                display: flex;
                justify-content: center;
            } /*단계별로 적용시키기 끊어지는거 없이 연속적으로 */
            @keyframes superSexyCoinFlip{
                0%{
                    transform: rotateY(0);
                }
                25%{
                    transform: scale(2);
                    
                }
                50%{
                    border-radius: 0px;
                    transform: rotateY(180deg) translateY(100px);
                    border-color: tomato;
                    opacity:0;

                }
                75%{
                    transform: scale(5);
                    border-radius: 20px;
                }  
                100%{
                    transform: rotateY(0);
                }
            }
            img {
                border : 5px solid black;
                border-radius: 50%;
                width: 200px;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
                /* 마우스 무빙없이 계속 실행되게 하기 */
            }
        </style>
    </head>
<body>
    <img src="logo.jpg" /></a>
</body>
</html>