<!DOCTYPE html>
<html lang="kr">
<head>
    <link 
    rel="shortcut icon" 
    sizes="16x16 32x32 64x64" 
    href="https://nomadcoders.co/m.png"
    />
<title>Home - My first website</title>



<style>
span {
    background-color: teal;
    padding:20px;
}

html {
    
    margin-top:40px;
    margin-left:14px;
}
body{
    margin:20px;
    background-color:thistle;
    padding:20px 10px;
    height:30px;
    width:30px;
    margin:10px;}

    div{
        height:150px;
        width:150px;
    padding:10px;
     border:2px solid black;}
        
        #fist {
            background-color:whitesmoke;
            width:150px;
            height:150px;
         }
            #second {
                background-color: teal;
                padding:30px 30px;        }
            #third {
                background-color: wheat;
            padding: 20px 20px;}
                #fourth {
                    background-color: yellow;
                    width: 100px;
                    height: 100px;
                }
                #fifth {
                    background-color:violet;
                }
 </style>



<meta charset="utf-8"/>
<meta name="description" content=" this is my website" />

</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">
                    <div id="fifth"><span>hello</span></div>
                </div>
            </div>
        </div>
    </div>

    
<cite>hello code!</cite>
<audio controls="enabled" src="https://interactive-examples.mdn.mozilla.net/media/examples/t-rex-roar.mp3"> </audio>
<dialog open>
<p> hi hello nice !!</p>
</dialog>


<ul>
    <li>beer</li>
    <li>meat</li>    
    <li>kimchi</li>
</ul>

<ol>
    <li>beer</li>
    <li>meat</li>
    <li>kimchi</li>
</ol>


<a href="https://www.google.co.kr" target="_blank"> go to google </a>
<br>


<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/love-and-care-my-city-royalty-free-image-1616634469.?crop=0.670xw:1.00xh;0.153xw,0&resize=980:*"/>
</body>
</html>